{
  "name": "@arthanasti/legacy-preset-chart-big-number",
  "version": "1.0.0",
  "description": "Superset Legacy Chart - Big Number",
  "sideEffects": [
    "*.css"
  ],
  "main": "lib/index.js",
  "module": "esm/index.js",
  "files": [
    "esm",
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arthanadftz/superset-ui.git#nzh1519"
  },
  "keywords": [
    "superset"
  ],
  "author": "Arthanadftz",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Arthanadftz/superset-ui/issues"
  },
  "homepage": "https://github.com/Arthanadftz/superset-ui#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@data-ui/xy-chart": "^0.0.84",
    "@arthanasti/chart-controls": "1.0.0",
    "@superset-ui/core": "0.15.19",
    "@types/d3-color": "^1.2.2",
    "@types/shortid": "^0.0.29",
    "d3-color": "^1.2.3",
    "shortid": "^2.2.14"
  },
  "peerDependencies": {
    "react": "^15 || ^16"
  },
  "gitHead": "86fd882913e01259e56c5fd75ce39d7aff6b993b"
}
